<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tarot Buddy v.0.1.7.jnlp">
  <information>
    <title>Tarot Buddy</title>
    <vendor>Supa-Fool</vendor>
    <description>Beta Version  Fortune Telling Software</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tarot Buddy v.0.1.7.jar" size="66209771" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="Tarot Buddy v.0.1.7" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="runner.Main"  name="Tarot Buddy v.0.1.7" />
  <update check="background"/>
</jnlp>
