<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-background-color 0x000000ff?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="405.0" prefWidth="675.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.LookAtController">
    <children>
        <ImageView fitHeight="404.9999694824219" fitWidth="675.0000999999975" layoutX="0.0" layoutY="0.0"
                   pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../card/image/Texture.jpg"/>
            </image>
        </ImageView>
        <HBox id="HBox" alignment="CENTER" layoutX="117.0" layoutY="36.0" prefHeight="-1.0" prefWidth="-1.0"
              spacing="75.0">
            <children>
                <Button mnemonicParsing="false" onAction="#prev" text="Prev.">
                    <effect>
                        <SepiaTone>
                            <input>
                                <InnerShadow>
                                    <input>
                                        <Reflection/>
                                    </input>
                                </InnerShadow>
                            </input>
                        </SepiaTone>
                    </effect>
                </Button>
                <ImageView fx:id="view" fitHeight="330.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <DropShadow color="#99f3ff" height="55.27827380952381" radius="27.17075892857143"
                                    width="55.404761904761905"/>
                    </effect>
                    <image>
                        <Image url="@../card/image/decks/1910/0.jpg"/>
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#next" text="Next">
                    <effect>
                        <InnerShadow>
                            <input>
                                <SepiaTone>
                                    <input>
                                        <Reflection/>
                                    </input>
                                </SepiaTone>
                            </input>
                        </InnerShadow>
                    </effect>
                </Button>
            </children>
        </HBox>
        <Button layoutX="608.0" layoutY="370.0" mnemonicParsing="false" onAction="#home" text="Home">
            <effect>
                <SepiaTone/>
            </effect>
        </Button>
    </children>
</AnchorPane>
