<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-background-color 0xffd466ff?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="98.0" minWidth="899.136474609375" prefHeight="315.0"
            prefWidth="899.136474609375" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="controller.MenuController">
    <children>
        <ImageView fitHeight="346.14334572481255" fitWidth="935.136474609375" layoutX="-18.0" layoutY="-16.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../card/image/decks/bg.png"/>
            </image>
        </ImageView>
        <HBox alignment="CENTER" layoutX="-4.0" layoutY="131.0" opacity="0.85" prefHeight="38.0"
              prefWidth="903.136474609375" spacing="10.0">
            <children>
                <MenuButton fx:id="todo" focusTraversable="false" mnemonicParsing="false" prefWidth="300.0"
                            text="What Do You Want To Do?">
                    <effect>
                        <Lighting diffuseConstant="1.1428571428571428" specularConstant="0.7603174603174603"
                                  specularExponent="29.523809523809522" surfaceScale="2.1349206349206344">
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <contentInput>
                                <Reflection/>
                            </contentInput>
                            <light>
                                <javafx.scene.effect.Light.Distant color="#ffe299"/>
                            </light>
                        </Lighting>
                    </effect>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getReading" text="Get A Personalized Reading"/>
                        <MenuItem mnemonicParsing="false" onAction="#studyCards" text="Study Tarot Cards"/>
                        <MenuItem mnemonicParsing="false" onAction="#takeQuiz" text="Take A Quiz"/>
                        <MenuItem mnemonicParsing="false" onAction="#lookAtTarotDeck" text="Look At Tarot Cards"/>
                        <MenuItem mnemonicParsing="false" onAction="#wantsAstrology" text="Astrology"/>
                    </items>
                </MenuButton>
                <Button mnemonicParsing="false" onAction="#setRequestedStage" prefWidth="61.0" text="GO">
                    <effect>
                        <Lighting diffuseConstant="1.1904761904761905" specularConstant="0.6015873015873016">
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <contentInput>
                                <Reflection fraction="0.7658730158730158" topOffset="-25.0">
                                    <input>
                                        <DropShadow color="#646464" offsetX="5.0" offsetY="5.0"/>
                                    </input>
                                </Reflection>
                            </contentInput>
                            <light>
                                <javafx.scene.effect.Light.Distant color="#ffb666"/>
                            </light>
                        </Lighting>
                    </effect>
                </Button>
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="-4.0" layoutY="0.0" prefWidth="904.0" spacing="500.0">
            <children>
                <MenuBar opacity="0.83">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Profile">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Set Colors"/>
                                <MenuItem mnemonicParsing="false" onAction="#openProfile" text="Create/Edit Profile"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <ImageView depthTest="INHERIT" fitHeight="286.38601228535225" fitWidth="168.59228515625" layoutX="14.0"
                   layoutY="14.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../card/image/decks/mantegna/8.JPG"/>
            </image>
        </ImageView>
        <VBox alignment="BOTTOM_CENTER" layoutX="-4.0" layoutY="257.0" prefHeight="44.0" prefWidth="904.0"
              spacing="2.0">
            <children>
                <ProgressBar fx:id="progress" onMouseClicked="#showProgress" prefWidth="350.0" progress="0.0">
                    <effect>
                        <Lighting diffuseConstant="0.9841269841269842" specularConstant="0.0"
                                  specularExponent="10.793650793650794" surfaceScale="1.8253968253968256">
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <javafx.scene.effect.Light.Distant azimuth="-135.0" color="#fffdcc"/>
                            </light>
                        </Lighting>
                    </effect>
                </ProgressBar>
                <Label text="Card Progress" textFill="#fff500"/>
            </children>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </VBox>
        <Button layoutX="846.0" layoutY="280.0" mnemonicParsing="false" onAction="#close" text="Exit">
            <effect>
                <ColorAdjust brightness="-0.10687022900763354" contrast="-0.18320610687022898" hue="0.26717557251908386"
                             saturation="0.35114503816793885"/>
            </effect>
        </Button>
    </children>
</AnchorPane>
