<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-background-color 0x000000ff?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.Light.Point?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ZodController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <StackPane prefHeight="461.0" prefWidth="714.0">
                    <children>
                        <ImageView fx:id="bgLogo" fitHeight="275.11702802208816" fitWidth="284.1868133544922"
                                   pickOnBounds="true" preserveRatio="true">
                            <effect>
                                <Reflection>
                                    <input>
                                        <Shadow color="#661800" height="46.297619047619044" radius="22.39583333333333"
                                                width="45.28571428571428"/>
                                    </input>
                                </Reflection>
                            </effect>
                            <image>
                                <Image url="file:/C:/Users/Erick/Documents/GitHub/TarotBuddy/src/profile/zodiacimages/Gemini.png"/>
                            </image>
                        </ImageView>
                        <Text fx:id="centerText" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              text="amet, consectetur adipiscing elit. Nullam malesuada tortor sed mi varius, at condimentum dolor vehicula. Etiam laoreet ultrices consequat. Vestibulum et ipsum sapien. Duis vel malesuada mauris. Maecenas egestas adipiscing lectus, in sagittis felis congue vitae. Suspendisse nec nisi eget magna sodales ultricies nec sit amet enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean rutrum sem ligula, a dictum felis volutpat ac. Nunc vitae sod"
                              textAlignment="CENTER" wrappingWidth="500.0">
                            <effect>
                                <Glow level="0.5974842767295597"/>
                            </effect>
                            <font>
                                <Font name="Traditional Arabic" size="24.0"/>
                            </font>
                        </Text>
                    </children>
                </StackPane>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="114.0" prefWidth="800.0">
                    <children>
                        <Text fill="WHITE" stroke="#fff733" strokeType="OUTSIDE" strokeWidth="0.0" text="Gemini"
                              textAlignment="CENTER">
                            <effect>
                                <Glow level="0.07358490566037734">
                                    <input>
                                        <Lighting diffuseConstant="0.5714285714285715"
                                                  specularConstant="1.665079365079365"
                                                  specularExponent="1.2698412698412709"
                                                  surfaceScale="2.055555555555556">
                                            <bumpInput>
                                                <Shadow/>
                                            </bumpInput>
                                            <light>
                                                <javafx.scene.effect.Light.Point color="#dfffae" x="100.0" y="100.0"
                                                                                 z="-100.0"/>
                                            </light>
                                        </Lighting>
                                    </input>
                                </Glow>
                            </effect>
                            <font>
                                <Font name="Segoe Marker" size="65.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
